{
  "configurations" : [
    {
      "id" : "0A56A540-C9DD-464F-8658-45750249D1F4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "CC25E9992EBF8CD500024FF3",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "CC05028F2EA14CF500CB94FB",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "CodableFeedStoreTests",
        "CodableFeedStoreTests\/test_delete_deliversErrorOnDeletionError()",
        "CodableFeedStoreTests\/test_delete_deliversNoErrorOnEmptyCache()",
        "CodableFeedStoreTests\/test_delete_deliversNoErrorOnNonEmptyCache()",
        "CodableFeedStoreTests\/test_delete_emptiesPreviouslyInsertedCache()",
        "CodableFeedStoreTests\/test_delete_hasNoSideEffectsOnDeletionError()",
        "CodableFeedStoreTests\/test_delete_hasNoSideEffectsOnEmptyCache()",
        "CodableFeedStoreTests\/test_insert_deliversErrorOnInsertionError()",
        "CodableFeedStoreTests\/test_insert_deliversNoErrorOnEmptyCache()",
        "CodableFeedStoreTests\/test_insert_deliversNoErrorOnNonEmptyCache()",
        "CodableFeedStoreTests\/test_insert_hasNoSideEffectsOnInsertionError()",
        "CodableFeedStoreTests\/test_insert_overridesPreviouslyInsertedCacheValues()",
        "CodableFeedStoreTests\/test_retrieve_deliversEmptyOnEmptyCache()",
        "CodableFeedStoreTests\/test_retrieve_deliversFailureOnRetrievalError()",
        "CodableFeedStoreTests\/test_retrieve_deliversFoundValuesOnNonEmptyCache()",
        "CodableFeedStoreTests\/test_retrieve_hasNoSideEffectsOnEmptyCache()",
        "CodableFeedStoreTests\/test_retrieve_hasNoSideEffectsOnFailure()",
        "CodableFeedStoreTests\/test_retrieve_hasNoSideEffectsOnNonEmptyCache()",
        "CodableFeedStoreTests\/test_storeSideEffects_runSerially()"
      ],
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "CC25E9A32EBF8CD600024FF3",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "CC95D31E2E7C1CBB00C1EC0F",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
