{
  "configurations" : [
    {
      "id" : "2F18F521-81E0-418D-AE98-AA0B21565D1A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "CC25E9992EBF8CD500024FF3",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "CC25E9A32EBF8CD600024FF3",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
